# JavaHW4

./: .gitignore  404.jsp  CustomDatabaseMessageSource.java  CustomSessionLocaleResolver.java  CustomViewResolver.java  MessageSourceRepository.java  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
console/: README.md  pom.xml
console/src/main/java/: module-info.java
console/src/main/java/ru/kpfu/itis/gnt/hwchat/client/: Client.java
console/src/main/java/ru/kpfu/itis/gnt/hwchat/models/: MessageData.java  MessageObject.java  MessageType.java
console/src/main/java/ru/kpfu/itis/gnt/hwchat/serialization/: MessageDecoder.java  MessageEncoder.java
console/src/main/java/ru/kpfu/itis/gnt/hwchat/server/: ChatServer.java
src/main/java/com/example/hwcache/: HwCacheApplication.java
src/main/java/com/example/hwcache/aop/: AopCacheable.java  CacheAspect.java
src/main/java/com/example/hwcache/api/: WeatherApi.java
src/main/java/com/example/hwcache/config/: AppConfig.java  RedisConfig.java  SpringCacheConfig.java
src/main/java/com/example/hwcache/constants/: CacheKeys.java
src/main/java/com/example/hwcache/exception/: EmptyWeatherResultException.java  WeatherResultException.java
src/main/java/com/example/hwcache/model/: CacheObject.java
src/main/java/com/example/hwcache/model/local/: Weather.java
src/main/java/com/example/hwcache/model/remote/: ForecastItem.java  WeatherResponse.java
src/main/java/com/example/hwcache/repository/: CachingRepository.java
src/main/java/com/example/hwcache/service/: WeatherService.java
src/main/java/ru/kpfu/itis/gnt/: CalculatorApplication.java
src/main/java/ru/kpfu/itis/gnt/calculator/: Calculator.java  CalculatorImpl.java
src/main/java/ru/kpfu/itis/gnt/calculator/operations/: Addition.java  CalculatorOperation.java  Division.java  Multiplication.java  Subtraction.java
src/main/java/ru/kpfu/itis/gnt/di/: CalculatorConfiguration.java
src/main/java/ru/kpfu/itis/gnt/exceptions/: InvalidValueException.java  OperationImplementationException.java  UnsupportedNumberException.java  UnsupportedOperationException.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/: HwPebbleApplication.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/advice/: ErrorHandlerController.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/bloomfilter/: BloomConfiguration.java  BloomController.java  BloomFilter.java  BloomFilterImpl.java  BloomModel.java  StringObjHash.java  TextExtractor.java  TextHolder.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/config/: PebbleResolverConfig.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/constants/: ErrorMessageConstants.java  ViewPaths.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/controller/: HomeController.java  PostController.java  PostRestController.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/entity/: PostEntity.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/extensions/pebble/: BaseExtension.java  (+2 more)
src/main/java/ru/kpfu/itis/gnt/hwpebble/mapper/: BaseMapper.java  PostMapper.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/model/: PostDto.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/repository/: PostRepository.java
src/main/java/ru/kpfu/itis/gnt/hwpebble/service/: PostService.java
src/main/java/ru/kpfu/itis/gnt/registration/advice/: ExceptionHandlerController.java
src/main/java/ru/kpfu/itis/gnt/registration/config/: RootConfig.java  SlugInterceptor.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/gnt/registration/constants/: PathConstants.java  ViewNameConstants.java
src/main/java/ru/kpfu/itis/gnt/registration/controller/: ArticleCategoryController.java  ArticleController.java  IndexController.java  NotFoundTestController.java  UserController.java
src/main/java/ru/kpfu/itis/gnt/registration/data/: DataSource.java
src/main/java/ru/kpfu/itis/gnt/registration/dto/: ArticleDto.java  CategoryDto.java  LoginDto.java  UserDto.java
src/main/java/ru/kpfu/itis/gnt/registration/entity/: ArticleEntity.java  CategoryEntity.java  LocaleEntity.java  MessageEntity.java  UserEntity.java  UserRole.java
src/main/java/ru/kpfu/itis/gnt/registration/exceptions/: DBException.java  DuplicateResultException.java  EmptyResultDBException.java  MessageSourceException.java
src/main/java/ru/kpfu/itis/gnt/registration/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/ru/kpfu/itis/gnt/registration/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/gnt/registration/services/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  UserService.java
src/main/java/ru/kpfu/itis/gnt/storage/: OperationStorage.java
src/main/java/ru/kpfu/itis/gnt/utils/extractor/: Extractor.java  ValuesExtractor.java
src/main/java/ru/kpfu/itis/gnt/utils/mapper/: Mapper.java  OperationMapper.java
src/main/resources/: DB_QUERIES.sql  app.properties.dist  application.yml.dist  schema.sql
src/main/resources/templates/: base.peb  bloom.peb  error.peb  footer.peb  home.peb  last_seen.peb
src/main/resources/templates/navigation/: destinations.peb  navbar.peb
src/main/resources/templates/posts/: list.peb  new.peb
src/main/webapp/WEB-INF/jsp/: 404.jsp  _header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/article/: create.jsp  list.jsp  single.jsp
src/main/webapp/WEB-INF/jsp/error/: access_denied.jsp  general.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: pagination_dots_item.tag  pagination_item.tag  success_error_message_field.tag  text_input_field.tag
src/test/java/com/example/hwcache/: HwCacheApplicationTests.java
src/test/java/ru/kpfu/itis/gnt/hwpebble/: HwPebbleApplicationTests.java
ui/: README.md  pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ru/kpfu/itis/gnt/hwchat/: ChatApp.java
ui/src/main/resources/ru/kpfu/itis/gnt/hwchat/: chat-view.fxml  main.css  registration-view.fxml
(+30 files in other folders)
