spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/***
    username: ***
    password: ***
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 8888

logging:
  level:
    web: debug
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    path: /docs