{% extends 'base' %}

 {% block content %}

<form method="post">
  <div class="form-group">
    <label for="exampleFormControlInput1">Title</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" name="title" value="{{ post.title }}">

    </input>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Content</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" name="content" value="{{ post.content }}"></textarea>
  </div>

  <button class="btn btn-primary mb-2" type="submit">CREATE</button>

</form>
{% if message != null %}

<div class="alert alert-success" role="alert">
  {{ message }}
</div>

{% endif %}


 {% endblock content %}
