<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="ru.kpfu.itis.gnt.hwchat.client.controllers.ChatController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0"
      prefWidth="625.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane prefHeight="314.0" prefWidth="601.0">
            <content>
                <VBox fx:id="chatBox" spacing="10.0">

                </VBox>
            </content>
        </ScrollPane>
        <HBox prefHeight="0.0" prefWidth="600.0" fx:id="messageHBox">
            <ComboBox fx:id="stickerComboBox" prefHeight="38.0" prefWidth="160.0" promptText="Sticker"/>
            <TextField fx:id="chatTextField" prefHeight="38.0" prefWidth="338.0"/>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" text="Send" onMouseClicked="#onSendClicked" fx:id="sendButton"/>
        </HBox>
    </children>
</VBox>
