<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{ fullUri("/") }}">Pebble </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    {% block navItems %}{% endblock %}
    </ul>
  </div>
</nav>

{% macro panelNavigation(href, name) %}
    <li class="nav-item"><a class="nav-link" href="{{ fullUri(href) }}">{{ name }}</a></li>
{% endmacro %}